REACT_APP_CHARACTER_LIMIT=4000
REACT_APP_CHARACTER_LIMIT_LARGE_TEXT=10000
REACT_APP_BACKEND_BASE_URL="http://localhost:3001"
REACT_APP_USER_MODE="disabled" # required, optional, disabled
REACT_APP_GOOGLE_CLIENT_ID=""
